; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
monitor_port = /dev/tty.usbserial-AL02XX6A
monitor_speed = 38400

[env:genericM20]
board = genericM20
